Hugo_Symbol	Entrez_Gene_Id	Center	Tumor_Sample_Barcode	Fusion	DNA_support	RNA_support	Method	Frame
RHOF		WashU	TCGA-OR-A5J1-01	RHOF-HEXDC				
PRLR		WashU	TCGA-OR-A5J1-01	PRLR-CLPTM1L				
KCTD5		WashU	TCGA-OR-A5J1-01	KCTD5-TSC2				in-frame
NCAPD2		WashU	TCGA-OR-A5J1-01	NCAPD2-MRPL48				
DAB2		WashU	TCGA-OR-A5J1-01	DAB2-ARSB				in-frame
TBCA		WashU	TCGA-OR-A5J1-01	TBCA-ARSB				frameshift
DAB2		WashU	TCGA-OR-A5J1-01	DAB2-COL4A3BP				
TBCD		WashU	TCGA-OR-A5J1-01	TBCD-GLIPR2				frameshift
C9		WashU	TCGA-OR-A5J1-01	C9-COL4A3BP				
CWC27		WashU	TCGA-OR-A5J1-01	CWC27-PLPP1				frameshift
DYNC1I1		WashU	TCGA-OR-A5J1-01	DYNC1I1-ASB4				in-frame
UIMC1		WashU	TCGA-OR-A5J1-01	UIMC1-DBN1				frameshift
KMT2A		WashU	TCGA-OR-A5J1-01	KMT2A-ATP5L				in-frame
MIER3		WashU	TCGA-OR-A5J1-01	MIER3-KIF2A				in-frame
RBM14		WashU	TCGA-OR-A5J1-01	RBM14-BBS1				
HNRNPUL1		WashU	TCGA-OR-A5J1-01	HNRNPUL1-CLIP3				
NRG4		WashU	TCGA-OR-A5J1-01	NRG4-SCNN1D				frameshift
TNPO1		WashU	TCGA-OR-A5J1-01	TNPO1-MEF2C				in-frame
PAPD4		WashU	TCGA-OR-A5J1-01	PAPD4-GPBP1				
GIGYF2		WashU	TCGA-OR-A5J1-01	GIGYF2-HSCB				frameshift
ASXL2		WashU	TCGA-OR-A5J2-01	ASXL2-PPWD1				in-frame
AJAP1		WashU	TCGA-OR-A5J2-01	AJAP1-CYTH3				frameshift
ASB4		WashU	TCGA-OR-A5J3-01	ASB4-DYNC1I1				
KIF1B		WashU	TCGA-OR-A5J7-01	KIF1B-FAM58A				in-frame
FLVCR2		WashU	TCGA-OR-A5J7-01	FLVCR2-BATF				in-frame
PRX		WashU	TCGA-OR-A5J7-01	PRX-BLVRB				frameshift
PDXK		WashU	TCGA-OR-A5J7-01	PDXK-RRP1B				
ASPSCR1		WashU	TCGA-OR-A5J7-01	ASPSCR1-HGS				frameshift
SCMH1		WashU	TCGA-OR-A5J7-01	SCMH1-CA6				in-frame
MAPKAPK5		WashU	TCGA-OR-A5J7-01	MAPKAPK5-ALDH2				in-frame
PEBP1		WashU	TCGA-OR-A5J7-01	PEBP1-DENND4B				frameshift
NFE2L1		WashU	TCGA-OR-A5J7-01	NFE2L1-NPEPPS				
NR5A1		WashU	TCGA-OR-A5J7-01	NR5A1-NR6A1				frameshift
CSNK1G1		WashU	TCGA-OR-A5J7-01	CSNK1G1-CS				
GTF2I		WashU	TCGA-OR-A5J7-01	GTF2I-FLAD1				
KDM4B		WashU	TCGA-OR-A5J7-01	KDM4B-CCDC94				
SBNO2		WashU	TCGA-OR-A5J7-01	SBNO2-TULP2				
TMEM87B		WashU	TCGA-OR-A5J7-01	TMEM87B-PVT1				
PGAP1		WashU	TCGA-OR-A5J7-01	PGAP1-HSPD1				in-frame
RCOR1		WashU	TCGA-OR-A5J7-01	RCOR1-PPP2R5C				in-frame
MAP4		WashU	TCGA-OR-A5J7-01	MAP4-ENPP7P14				
NDEL1		WashU	TCGA-OR-A5J7-01	NDEL1-KCNB1				
ELMSAN1		WashU	TCGA-OR-A5J7-01	ELMSAN1-ALDH6A1				
EXOSC10		WashU	TCGA-OR-A5J7-01	EXOSC10-MTOR				in-frame
PVT1		WashU	TCGA-OR-A5J7-01	PVT1-MERTK				
AS3MT		WashU	TCGA-OR-A5J7-01	AS3MT-SUFU				in-frame
AARS2		WashU	TCGA-OR-A5J8-01	AARS2-SPATS1				in-frame
EIF4H		WashU	TCGA-OR-A5J8-01	EIF4H-AARS2				frameshift
CAPRIN1		WashU	TCGA-OR-A5J8-01	CAPRIN1-CD151				in-frame
NFKBIE		WashU	TCGA-OR-A5J8-01	NFKBIE-FBXO9				in-frame
RNF185		WashU	TCGA-OR-A5J8-01	RNF185-SMTN				in-frame
DDR2		WashU	TCGA-OR-A5J8-01	DDR2-ATF6				
PPP2R5C		WashU	TCGA-OR-A5J9-01	PPP2R5C-PRKD1				frameshift
ITPKA		WashU	TCGA-OR-A5J9-01	ITPKA-NUSAP1				in-frame
NCS1		WashU	TCGA-OR-A5J9-01	NCS1-GPR107				frameshift
RAD51B		WashU	TCGA-OR-A5J9-01	RAD51B-BAZ1A				frameshift
HELLPAR		WashU	TCGA-OR-A5JA-01	HELLPAR-NTN4				
PAH		WashU	TCGA-OR-A5JA-01	PAH-METAP2				in-frame
VCP		WashU	TCGA-OR-A5JA-01	VCP-FAM214B				
NTN4		WashU	TCGA-OR-A5JA-01	NTN4-PAH				frameshift
MIAT		WashU	TCGA-OR-A5JA-01	MIAT-CRYBA4				
SLC44A2		WashU	TCGA-OR-A5JA-01	SLC44A2-LDLR				in-frame
FRS2		WashU	TCGA-OR-A5JA-01	FRS2-NTN4				
ST3GAL3		WashU	TCGA-OR-A5JB-01	ST3GAL3-EBNA1BP2				
FAM19A4		WashU	TCGA-OR-A5JC-01	FAM19A4-LMOD3				
PPP2R5E		WashU	TCGA-OR-A5JC-01	PPP2R5E-XRCC3				
HERC1		WashU	TCGA-OR-A5JC-01	HERC1-DAPK2				frameshift
MALAT1		WashU	TCGA-OR-A5JD-01	MALAT1-FAM166A				
SETX		WashU	TCGA-OR-A5JE-01	SETX-RAB14				
SLC12A4		WashU	TCGA-OR-A5JE-01	SLC12A4-DPEP2				
SNHG19		WashU	TCGA-OR-A5JF-01	SNHG19-USP49				
FAM96B		WashU	TCGA-OR-A5JF-01	FAM96B-CYFIP1				frameshift
JADE2		WashU	TCGA-OR-A5JK-01	JADE2-UBE2B				
ZBTB38		WashU	TCGA-OR-A5JK-01	ZBTB38-C17orf64				
MEG3		WashU	TCGA-OR-A5JK-01	MEG3-DLK1				
GTF2A1		WashU	TCGA-OR-A5JL-01	GTF2A1-POMT2				frameshift
ANO2		WashU	TCGA-OR-A5JL-01	ANO2-GALNT8				
TAF6L		WashU	TCGA-OR-A5JM-01	TAF6L-PCYT1A				
SCARB2		WashU	TCGA-OR-A5JM-01	SCARB2-SGMS1				
LIN7A		WashU	TCGA-OR-A5JM-01	LIN7A-R3HDM2				
KIF5A		WashU	TCGA-OR-A5JM-01	KIF5A-DTX1				frameshift
WBP1L		WashU	TCGA-OR-A5JM-01	WBP1L-DLK1				
TMLHE		WashU	TCGA-OR-A5JO-01	TMLHE-VBP1				
LDLR		WashU	TCGA-OR-A5JP-01	LDLR-ZGLP1				frameshift
PEG3		WashU	TCGA-OR-A5JP-01	PEG3-DENR				
ZIM2		WashU	TCGA-OR-A5JP-01	ZIM2-DENR				
ARMC9		WashU	TCGA-OR-A5JP-01	ARMC9-BLVRB				
SCAMP4		WashU	TCGA-OR-A5JP-01	SCAMP4-COX8A				frameshift
MYLIP		WashU	TCGA-OR-A5JP-01	MYLIP-OR5V1				
ZC3H4		WashU	TCGA-OR-A5JP-01	ZC3H4-ARHGAP35				
LAPTM4B		WashU	TCGA-OR-A5JP-01	LAPTM4B-ARMC9				frameshift
QSOX2		WashU	TCGA-OR-A5JP-01	QSOX2-CTU2				frameshift
RECQL5		WashU	TCGA-OR-A5JP-01	RECQL5-CACNA1G				in-frame
DLK1		WashU	TCGA-OR-A5JR-01	DLK1-MTCO1P12				
NSD1		WashU	TCGA-OR-A5JS-01	NSD1-EFNA5				in-frame
GJC1		WashU	TCGA-OR-A5JS-01	GJC1-SKAP1				
TLK2		WashU	TCGA-OR-A5JS-01	TLK2-CEP112				in-frame
CCNG1		WashU	TCGA-OR-A5JS-01	CCNG1-SLCO6A1				
CCDC47		WashU	TCGA-OR-A5JS-01	CCDC47-TERT				
UIMC1		WashU	TCGA-OR-A5JS-01	UIMC1-PJA2				
INTS2		WashU	TCGA-OR-A5JS-01	INTS2-GLIS3				frameshift
PHF20		WashU	TCGA-OR-A5JT-01	PHF20-SPAG4				in-frame
C4B		WashU	TCGA-OR-A5JT-01	C4B-DLK1				in-frame
ZNF341		WashU	TCGA-OR-A5JT-01	ZNF341-C20orf144				in-frame
CYC1		WashU	TCGA-OR-A5JT-01	CYC1-DLK1				frameshift
RPL10		WashU	TCGA-OR-A5JT-01	RPL10-DLK1				
NKAIN4		WashU	TCGA-OR-A5JT-01	NKAIN4-IGF2				
ADGRV1		WashU	TCGA-OR-A5JV-01	ADGRV1-CLPTM1L				in-frame
APC		WashU	TCGA-OR-A5JX-01	APC-REEP2				in-frame
GABRA5		WashU	TCGA-OR-A5JY-01	GABRA5-NOV				
CREB3L2		WashU	TCGA-OR-A5JY-01	CREB3L2-CPA2				in-frame
COMT		WashU	TCGA-OR-A5JY-01	COMT-YPEL1				
HPS4		WashU	TCGA-OR-A5JY-01	HPS4-CABIN1				in-frame
ASCC3		WashU	TCGA-OR-A5JY-01	ASCC3-TXNRD2				
UBE2J1		WashU	TCGA-OR-A5JY-01	UBE2J1-CFAP206				frameshift
PAFAH1B2		WashU	TCGA-OR-A5JY-01	PAFAH1B2-RRP7BP				
MGA		WashU	TCGA-OR-A5JY-01	MGA-NUSAP1				frameshift
FGD4		WashU	TCGA-OR-A5JY-01	FGD4-SLCO1A2				
VPS26B		WashU	TCGA-OR-A5JY-01	VPS26B-C15orf41				in-frame
UBR2		WashU	TCGA-OR-A5JY-01	UBR2-PXT1				frameshift
WWOX		WashU	TCGA-OR-A5JY-01	WWOX-CDH3				in-frame
KCTD18		WashU	TCGA-OR-A5JY-01	KCTD18-PLCL1				
PKIB		WashU	TCGA-OR-A5JY-01	PKIB-BLK				
TBL1XR1		WashU	TCGA-OR-A5JY-01	TBL1XR1-ATG7				
LIPH		WashU	TCGA-OR-A5JY-01	LIPH-EHHADH				in-frame
MBD3		WashU	TCGA-OR-A5JY-01	MBD3-PALM				frameshift
C5orf56		WashU	TCGA-OR-A5JZ-01	C5orf56-SGF29				
MADD		WashU	TCGA-OR-A5JZ-01	MADD-POU2AF1				
LRFN5		WashU	TCGA-OR-A5JZ-01	LRFN5-SNORA31				
SPEF2		WashU	TCGA-OR-A5JZ-01	SPEF2-C5orf42				frameshift
MBTPS1		WashU	TCGA-OR-A5K0-01	MBTPS1-SLC38A8				
NFIC		WashU	TCGA-OR-A5K2-01	NFIC-SPATA33				frameshift
MICAL3		WashU	TCGA-OR-A5K2-01	MICAL3-TPTEP1				
TLCD2		WashU	TCGA-OR-A5K2-01	TLCD2-LRP5				in-frame
PCMTD2		WashU	TCGA-OR-A5K4-01	PCMTD2-WASHC1				
OAZ1		WashU	TCGA-OR-A5K5-01	OAZ1-AMH				
SIK3		WashU	TCGA-OR-A5K5-01	SIK3-CTNNBIP1				frameshift
LDLR		WashU	TCGA-OR-A5K5-01	LDLR-CCDC130				
BRK1		WashU	TCGA-OR-A5K5-01	BRK1-FANCD2				frameshift
TXNDC11		WashU	TCGA-OR-A5K5-01	TXNDC11-CIB4				in-frame
RAB8A		WashU	TCGA-OR-A5K5-01	RAB8A-PLVAP				frameshift
ZDHHC19		WashU	TCGA-OR-A5K5-01	ZDHHC19-PCYT1A				
TMEM87B		WashU	TCGA-OR-A5K5-01	TMEM87B-MERTK				frameshift
KCMF1		WashU	TCGA-OR-A5K5-01	KCMF1-RAB1A				frameshift
MSH5		WashU	TCGA-OR-A5K5-01	MSH5-BSCL2				in-frame
SENP2		WashU	TCGA-OR-A5K5-01	SENP2-MSH5				in-frame
BTRC		WashU	TCGA-OR-A5K5-01	BTRC-MICU1				
RPRD1B		WashU	TCGA-OR-A5K5-01	RPRD1B-MEF2B				
TXNDC11		WashU	TCGA-OR-A5K5-01	TXNDC11-BAMBI				frameshift
ARMC9		WashU	TCGA-OR-A5K5-01	ARMC9-NPAS1				
DPY30		WashU	TCGA-OR-A5K5-01	DPY30-MCU				
MEMO1		WashU	TCGA-OR-A5K5-01	MEMO1-MCU				in-frame
MYO1F		WashU	TCGA-OR-A5K5-01	MYO1F-LRSAM1				
ZC3H8		WashU	TCGA-OR-A5K5-01	ZC3H8-PARD3B				frameshift
FRA10AC1		WashU	TCGA-OR-A5K5-01	FRA10AC1-GCA				frameshift
KCNMA1		WashU	TCGA-OR-A5K5-01	KCNMA1-SERTAD1				in-frame
MINDY3		WashU	TCGA-OR-A5K5-01	MINDY3-CRYGD				frameshift
TMEM182		WashU	TCGA-OR-A5K5-01	TMEM182-SCN3A				frameshift
ERN1		WashU	TCGA-OR-A5K6-01	ERN1-TEX2				in-frame
ANKRD52		WashU	TCGA-OR-A5K9-01	ANKRD52-RASSF3				in-frame
OLFM2		WashU	TCGA-OR-A5K9-01	OLFM2-PLEKHG4B				in-frame
PALM		WashU	TCGA-OR-A5K9-01	PALM-SGTA				
MLLT1		WashU	TCGA-OR-A5K9-01	MLLT1-PRLR				
FAM19A2		WashU	TCGA-OR-A5K9-01	FAM19A2-IKZF4				
ANKRD52		WashU	TCGA-OR-A5K9-01	ANKRD52-DYRK2				in-frame
SUGP1		WashU	TCGA-OR-A5K9-01	SUGP1-CASP14				
SYNJ2		WashU	TCGA-OR-A5KO-01	SYNJ2-COX4I1				frameshift
NT5DC1		WashU	TCGA-OR-A5KO-01	NT5DC1-SLC35F1				frameshift
FLYWCH1		WashU	TCGA-OR-A5KO-01	FLYWCH1-TVP23A				
PYM1		WashU	TCGA-OR-A5KT-01	PYM1-SLC16A7				frameshift
SLC16A7		WashU	TCGA-OR-A5KT-01	SLC16A7-SARNP				
SPATS2		WashU	TCGA-OR-A5KT-01	SPATS2-TSPAN8				frameshift
KDM6A		WashU	TCGA-OR-A5KV-01	KDM6A-FUNDC1				frameshift
JADE3		WashU	TCGA-OR-A5KV-01	JADE3-SSX2				in-frame
REPS2		WashU	TCGA-OR-A5KV-01	REPS2-APOO				in-frame
GNL3L		WashU	TCGA-OR-A5KV-01	GNL3L-PAGE5				in-frame
BRMS1L		WashU	TCGA-OR-A5KW-01	BRMS1L-ZNF839				in-frame
ARFGAP2		WashU	TCGA-OR-A5KW-01	ARFGAP2-PACSIN3				in-frame
ARHGAP23		WashU	TCGA-OR-A5KX-01	ARHGAP23-RPL23				frameshift
FN3KRP		WashU	TCGA-OR-A5KX-01	FN3KRP-KCNQ1				in-frame
PPP1R16A		WashU	TCGA-OR-A5KX-01	PPP1R16A-SLC52A2				
PPP3R1		WashU	TCGA-OR-A5KX-01	PPP3R1-WDR92				frameshift
FKBP8		WashU	TCGA-OR-A5KX-01	FKBP8-HAUS8				frameshift
GIPC1		WashU	TCGA-OR-A5KX-01	GIPC1-CYP4F22				
ZNF626		WashU	TCGA-OR-A5KX-01	ZNF626-ADGRE5				frameshift
CDH12		WashU	TCGA-OR-A5KX-01	CDH12-BNIP3L				
PRLR		WashU	TCGA-OR-A5KX-01	PRLR-CDH12				
CDK12		WashU	TCGA-OR-A5KX-01	CDK12-LRRC37A11P				
ASF1B		WashU	TCGA-OR-A5KX-01	ASF1B-GIPC1				
DNAJC21		WashU	TCGA-OR-A5KX-01	DNAJC21-SGCZ				frameshift
CHD3		WashU	TCGA-OR-A5KY-01	CHD3-RAD51C				in-frame
PPP1R37		WashU	TCGA-OR-A5KY-01	PPP1R37-BCAM				in-frame
B4GALT5		WashU	TCGA-OR-A5KY-01	B4GALT5-ASIP				
TSPAN18		WashU	TCGA-OR-A5KY-01	TSPAN18-PIK3R2				
ASB3		WashU	TCGA-OR-A5KY-01	ASB3-MTA3				
FHOD3		WashU	TCGA-OR-A5KY-01	FHOD3-ESRRB				in-frame
ALDH3A2		WashU	TCGA-OR-A5KY-01	ALDH3A2-EIF5A				in-frame
AMBRA1		WashU	TCGA-OR-A5KY-01	AMBRA1-LRP4				in-frame
AHSA2		WashU	TCGA-OR-A5KY-01	AHSA2-C2orf74				frameshift
TMEM248		WashU	TCGA-OR-A5KY-01	TMEM248-ATOH8				in-frame
ALDH2		WashU	TCGA-OR-A5KY-01	ALDH2-ACTB				in-frame
CTDNEP1		WashU	TCGA-OR-A5KY-01	CTDNEP1-SHBG				frameshift
VPS41		WashU	TCGA-OR-A5KZ-01	VPS41-CEP41				in-frame
UBR2		WashU	TCGA-OR-A5KZ-01	UBR2-NDUFS2				frameshift
PLBD2		WashU	TCGA-OR-A5L6-01	PLBD2-CIDEC				in-frame
CLK1		WashU	TCGA-OR-A5L6-01	CLK1-NAPRT				frameshift
FAM19A4		WashU	TCGA-OR-A5LB-01	FAM19A4-TMF1				in-frame
LMBR1		WashU	TCGA-OR-A5LB-01	LMBR1-CHMP1A				frameshift
ZXDC		WashU	TCGA-OR-A5LD-01	ZXDC-UROC1				frameshift
AUTS2		WashU	TCGA-OR-A5LD-01	AUTS2-CDH8				frameshift
KIF18B		WashU	TCGA-OR-A5LD-01	KIF18B-C1QL1				
CCDC117		WashU	TCGA-OR-A5LE-01	CCDC117-TNNI2				
MAP3K9		WashU	TCGA-OR-A5LG-01	MAP3K9-MED6				in-frame
MED6		WashU	TCGA-OR-A5LG-01	MED6-MAP3K9				in-frame
TNS1		WashU	TCGA-OR-A5LJ-01	TNS1-CATIP-AS2				
NOTCH2NL		WashU	TCGA-OR-A5LL-01	NOTCH2NL-FCGR3B				
MMACHC		WashU	TCGA-OR-A5LL-01	MMACHC-TTC23L				in-frame
ZNF616		WashU	TCGA-OR-A5LL-01	ZNF616-TRAPPC8				frameshift
CMTR1		WashU	TCGA-OR-A5LM-01	CMTR1-SMIM13				frameshift
CELF1		WashU	TCGA-OR-A5LO-01	CELF1-FNBP4				in-frame
QRICH1		WashU	TCGA-OR-A5LO-01	QRICH1-ACOT2				in-frame
FCN2		WashU	TCGA-OR-A5LO-01	FCN2-COL5A1				frameshift
VPS26A		WashU	TCGA-OR-A5LO-01	VPS26A-KIF1BP				in-frame
MINOS1		WashU	TCGA-OR-A5LO-01	MINOS1-GSE1				in-frame
RAB40C		WashU	TCGA-OR-A5LO-01	RAB40C-PRR35				
PGPEP1		WashU	TCGA-OR-A5LO-01	PGPEP1-ALPL				
RASSF3		WashU	TCGA-OR-A5LO-01	RASSF3-DAZAP2				frameshift
FOXO3		WashU	TCGA-OR-A5LO-01	FOXO3-LACE1				in-frame
GBF1		WashU	TCGA-OR-A5LO-01	GBF1-NOLC1				in-frame
WRAP53		WashU	TCGA-OR-A5LO-01	WRAP53-AHCY				in-frame
CMIP		WashU	TCGA-OR-A5LO-01	CMIP-BCO1				frameshift
AP1B1		WashU	TCGA-OR-A5LO-01	AP1B1-RFPL1S				
FOXK2		WashU	TCGA-OR-A5LO-01	FOXK2-TNFSF13				frameshift
CAPZB		WashU	TCGA-OR-A5LO-01	CAPZB-MUC22				frameshift
REPS2		WashU	TCGA-OR-A5LO-01	REPS2-TXLNG				frameshift
TYW1B		WashU	TCGA-OR-A5LR-01	TYW1B-STX5				frameshift
IL6R		WashU	TCGA-OR-A5LS-01	IL6R-TDRD10				frameshift
HNRNPA2B1		WashU	TCGA-OU-A5PI-01	HNRNPA2B1-HSD17B10				in-frame
ST3GAL2		WashU	TCGA-OU-A5PI-01	ST3GAL2-VAC14				
PLCB1		WashU	TCGA-OU-A5PI-01	PLCB1-WTIP				in-frame
CC2D2A		WashU	TCGA-OU-A5PI-01	CC2D2A-BST1				in-frame
YPEL3		WashU	TCGA-P6-A5OF-01	YPEL3-EXD3				in-frame
DCP2		WashU	TCGA-P6-A5OF-01	DCP2-IL17B				in-frame
GNB1		WashU	TCGA-P6-A5OF-01	GNB1-TSC2				
CPSF1		WashU	TCGA-P6-A5OF-01	CPSF1-TONSL				frameshift
ASB4		WashU	TCGA-P6-A5OF-01	ASB4-DYNC1I1				
KCNQ1		WashU	TCGA-PA-A5YG-01	KCNQ1-DUSP8				
DNAJC4		WashU	TCGA-PK-A5H8-01	DNAJC4-IGF2				
MAMSTR		WashU	TCGA-PK-A5H8-01	MAMSTR-IGF2				
ARAP1		WashU	TCGA-PK-A5H9-01	ARAP1-IGF2				
CLUH		WashU	TCGA-PK-A5H9-01	CLUH-IGF2				
GALNT2		WashU	TCGA-PK-A5H9-01	GALNT2-IGF2				
RCC1L		WashU	TCGA-PK-A5HA-01	RCC1L-DENND1A				in-frame
MCCC1		WashU	TCGA-PK-A5HA-01	MCCC1-LAMP3				frameshift
PPIP5K1		WashU	TCGA-PK-A5HA-01	PPIP5K1-FRMD5				frameshift
PXK		WashU	TCGA-PK-A5HA-01	PXK-RPP14				frameshift
NUP85		WashU	TCGA-PK-A5HA-01	NUP85-TMEM94				
SEMA6C		WashU	TCGA-PK-A5HA-01	SEMA6C-VPS72				frameshift
RUSC2		WashU	TCGA-PK-A5HB-01	RUSC2-U82695.5				
RRP7A		WashU	TCGA-PK-A5HB-01	RRP7A-PACSIN2				in-frame
TSGA10		WashU	TCGA-PK-A5HB-01	TSGA10-ZRANB3				
HEXDC		WashU	TCGA-OR-A5J1-01	RHOF-HEXDC				
CLPTM1L		WashU	TCGA-OR-A5J1-01	PRLR-CLPTM1L				
TSC2		WashU	TCGA-OR-A5J1-01	KCTD5-TSC2				in-frame
MRPL48		WashU	TCGA-OR-A5J1-01	NCAPD2-MRPL48				
ARSB		WashU	TCGA-OR-A5J1-01	DAB2-ARSB				in-frame
ARSB		WashU	TCGA-OR-A5J1-01	TBCA-ARSB				frameshift
COL4A3BP		WashU	TCGA-OR-A5J1-01	DAB2-COL4A3BP				
GLIPR2		WashU	TCGA-OR-A5J1-01	TBCD-GLIPR2				frameshift
COL4A3BP		WashU	TCGA-OR-A5J1-01	C9-COL4A3BP				
PLPP1		WashU	TCGA-OR-A5J1-01	CWC27-PLPP1				frameshift
ASB4		WashU	TCGA-OR-A5J1-01	DYNC1I1-ASB4				in-frame
DBN1		WashU	TCGA-OR-A5J1-01	UIMC1-DBN1				frameshift
ATP5L		WashU	TCGA-OR-A5J1-01	KMT2A-ATP5L				in-frame
KIF2A		WashU	TCGA-OR-A5J1-01	MIER3-KIF2A				in-frame
BBS1		WashU	TCGA-OR-A5J1-01	RBM14-BBS1				
CLIP3		WashU	TCGA-OR-A5J1-01	HNRNPUL1-CLIP3				
SCNN1D		WashU	TCGA-OR-A5J1-01	NRG4-SCNN1D				frameshift
MEF2C		WashU	TCGA-OR-A5J1-01	TNPO1-MEF2C				in-frame
GPBP1		WashU	TCGA-OR-A5J1-01	PAPD4-GPBP1				
HSCB		WashU	TCGA-OR-A5J1-01	GIGYF2-HSCB				frameshift
PPWD1		WashU	TCGA-OR-A5J2-01	ASXL2-PPWD1				in-frame
CYTH3		WashU	TCGA-OR-A5J2-01	AJAP1-CYTH3				frameshift
DYNC1I1		WashU	TCGA-OR-A5J3-01	ASB4-DYNC1I1				
FAM58A		WashU	TCGA-OR-A5J7-01	KIF1B-FAM58A				in-frame
BATF		WashU	TCGA-OR-A5J7-01	FLVCR2-BATF				in-frame
BLVRB		WashU	TCGA-OR-A5J7-01	PRX-BLVRB				frameshift
RRP1B		WashU	TCGA-OR-A5J7-01	PDXK-RRP1B				
HGS		WashU	TCGA-OR-A5J7-01	ASPSCR1-HGS				frameshift
CA6		WashU	TCGA-OR-A5J7-01	SCMH1-CA6				in-frame
ALDH2		WashU	TCGA-OR-A5J7-01	MAPKAPK5-ALDH2				in-frame
DENND4B		WashU	TCGA-OR-A5J7-01	PEBP1-DENND4B				frameshift
NPEPPS		WashU	TCGA-OR-A5J7-01	NFE2L1-NPEPPS				
NR6A1		WashU	TCGA-OR-A5J7-01	NR5A1-NR6A1				frameshift
CS		WashU	TCGA-OR-A5J7-01	CSNK1G1-CS				
FLAD1		WashU	TCGA-OR-A5J7-01	GTF2I-FLAD1				
CCDC94		WashU	TCGA-OR-A5J7-01	KDM4B-CCDC94				
TULP2		WashU	TCGA-OR-A5J7-01	SBNO2-TULP2				
PVT1		WashU	TCGA-OR-A5J7-01	TMEM87B-PVT1				
HSPD1		WashU	TCGA-OR-A5J7-01	PGAP1-HSPD1				in-frame
PPP2R5C		WashU	TCGA-OR-A5J7-01	RCOR1-PPP2R5C				in-frame
ENPP7P14		WashU	TCGA-OR-A5J7-01	MAP4-ENPP7P14				
KCNB1		WashU	TCGA-OR-A5J7-01	NDEL1-KCNB1				
ALDH6A1		WashU	TCGA-OR-A5J7-01	ELMSAN1-ALDH6A1				
MTOR		WashU	TCGA-OR-A5J7-01	EXOSC10-MTOR				in-frame
MERTK		WashU	TCGA-OR-A5J7-01	PVT1-MERTK				
SUFU		WashU	TCGA-OR-A5J7-01	AS3MT-SUFU				in-frame
SPATS1		WashU	TCGA-OR-A5J8-01	AARS2-SPATS1				in-frame
AARS2		WashU	TCGA-OR-A5J8-01	EIF4H-AARS2				frameshift
CD151		WashU	TCGA-OR-A5J8-01	CAPRIN1-CD151				in-frame
FBXO9		WashU	TCGA-OR-A5J8-01	NFKBIE-FBXO9				in-frame
SMTN		WashU	TCGA-OR-A5J8-01	RNF185-SMTN				in-frame
ATF6		WashU	TCGA-OR-A5J8-01	DDR2-ATF6				
PRKD1		WashU	TCGA-OR-A5J9-01	PPP2R5C-PRKD1				frameshift
NUSAP1		WashU	TCGA-OR-A5J9-01	ITPKA-NUSAP1				in-frame
GPR107		WashU	TCGA-OR-A5J9-01	NCS1-GPR107				frameshift
BAZ1A		WashU	TCGA-OR-A5J9-01	RAD51B-BAZ1A				frameshift
NTN4		WashU	TCGA-OR-A5JA-01	HELLPAR-NTN4				
METAP2		WashU	TCGA-OR-A5JA-01	PAH-METAP2				in-frame
FAM214B		WashU	TCGA-OR-A5JA-01	VCP-FAM214B				
PAH		WashU	TCGA-OR-A5JA-01	NTN4-PAH				frameshift
CRYBA4		WashU	TCGA-OR-A5JA-01	MIAT-CRYBA4				
LDLR		WashU	TCGA-OR-A5JA-01	SLC44A2-LDLR				in-frame
NTN4		WashU	TCGA-OR-A5JA-01	FRS2-NTN4				
EBNA1BP2		WashU	TCGA-OR-A5JB-01	ST3GAL3-EBNA1BP2				
LMOD3		WashU	TCGA-OR-A5JC-01	FAM19A4-LMOD3				
XRCC3		WashU	TCGA-OR-A5JC-01	PPP2R5E-XRCC3				
DAPK2		WashU	TCGA-OR-A5JC-01	HERC1-DAPK2				frameshift
FAM166A		WashU	TCGA-OR-A5JD-01	MALAT1-FAM166A				
RAB14		WashU	TCGA-OR-A5JE-01	SETX-RAB14				
DPEP2		WashU	TCGA-OR-A5JE-01	SLC12A4-DPEP2				
USP49		WashU	TCGA-OR-A5JF-01	SNHG19-USP49				
CYFIP1		WashU	TCGA-OR-A5JF-01	FAM96B-CYFIP1				frameshift
UBE2B		WashU	TCGA-OR-A5JK-01	JADE2-UBE2B				
C17orf64		WashU	TCGA-OR-A5JK-01	ZBTB38-C17orf64				
DLK1		WashU	TCGA-OR-A5JK-01	MEG3-DLK1				
POMT2		WashU	TCGA-OR-A5JL-01	GTF2A1-POMT2				frameshift
GALNT8		WashU	TCGA-OR-A5JL-01	ANO2-GALNT8				
PCYT1A		WashU	TCGA-OR-A5JM-01	TAF6L-PCYT1A				
SGMS1		WashU	TCGA-OR-A5JM-01	SCARB2-SGMS1				
R3HDM2		WashU	TCGA-OR-A5JM-01	LIN7A-R3HDM2				
DTX1		WashU	TCGA-OR-A5JM-01	KIF5A-DTX1				frameshift
DLK1		WashU	TCGA-OR-A5JM-01	WBP1L-DLK1				
VBP1		WashU	TCGA-OR-A5JO-01	TMLHE-VBP1				
ZGLP1		WashU	TCGA-OR-A5JP-01	LDLR-ZGLP1				frameshift
DENR		WashU	TCGA-OR-A5JP-01	PEG3-DENR				
DENR		WashU	TCGA-OR-A5JP-01	ZIM2-DENR				
BLVRB		WashU	TCGA-OR-A5JP-01	ARMC9-BLVRB				
COX8A		WashU	TCGA-OR-A5JP-01	SCAMP4-COX8A				frameshift
OR5V1		WashU	TCGA-OR-A5JP-01	MYLIP-OR5V1				
ARHGAP35		WashU	TCGA-OR-A5JP-01	ZC3H4-ARHGAP35				
ARMC9		WashU	TCGA-OR-A5JP-01	LAPTM4B-ARMC9				frameshift
CTU2		WashU	TCGA-OR-A5JP-01	QSOX2-CTU2				frameshift
CACNA1G		WashU	TCGA-OR-A5JP-01	RECQL5-CACNA1G				in-frame
MTCO1P12		WashU	TCGA-OR-A5JR-01	DLK1-MTCO1P12				
EFNA5		WashU	TCGA-OR-A5JS-01	NSD1-EFNA5				in-frame
SKAP1		WashU	TCGA-OR-A5JS-01	GJC1-SKAP1				
CEP112		WashU	TCGA-OR-A5JS-01	TLK2-CEP112				in-frame
SLCO6A1		WashU	TCGA-OR-A5JS-01	CCNG1-SLCO6A1				
TERT		WashU	TCGA-OR-A5JS-01	CCDC47-TERT				
PJA2		WashU	TCGA-OR-A5JS-01	UIMC1-PJA2				
GLIS3		WashU	TCGA-OR-A5JS-01	INTS2-GLIS3				frameshift
SPAG4		WashU	TCGA-OR-A5JT-01	PHF20-SPAG4				in-frame
DLK1		WashU	TCGA-OR-A5JT-01	C4B-DLK1				in-frame
C20orf144		WashU	TCGA-OR-A5JT-01	ZNF341-C20orf144				in-frame
DLK1		WashU	TCGA-OR-A5JT-01	CYC1-DLK1				frameshift
DLK1		WashU	TCGA-OR-A5JT-01	RPL10-DLK1				
IGF2		WashU	TCGA-OR-A5JT-01	NKAIN4-IGF2				
CLPTM1L		WashU	TCGA-OR-A5JV-01	ADGRV1-CLPTM1L				in-frame
REEP2		WashU	TCGA-OR-A5JX-01	APC-REEP2				in-frame
NOV		WashU	TCGA-OR-A5JY-01	GABRA5-NOV				
CPA2		WashU	TCGA-OR-A5JY-01	CREB3L2-CPA2				in-frame
YPEL1		WashU	TCGA-OR-A5JY-01	COMT-YPEL1				
CABIN1		WashU	TCGA-OR-A5JY-01	HPS4-CABIN1				in-frame
TXNRD2		WashU	TCGA-OR-A5JY-01	ASCC3-TXNRD2				
CFAP206		WashU	TCGA-OR-A5JY-01	UBE2J1-CFAP206				frameshift
RRP7BP		WashU	TCGA-OR-A5JY-01	PAFAH1B2-RRP7BP				
NUSAP1		WashU	TCGA-OR-A5JY-01	MGA-NUSAP1				frameshift
SLCO1A2		WashU	TCGA-OR-A5JY-01	FGD4-SLCO1A2				
C15orf41		WashU	TCGA-OR-A5JY-01	VPS26B-C15orf41				in-frame
PXT1		WashU	TCGA-OR-A5JY-01	UBR2-PXT1				frameshift
CDH3		WashU	TCGA-OR-A5JY-01	WWOX-CDH3				in-frame
PLCL1		WashU	TCGA-OR-A5JY-01	KCTD18-PLCL1				
BLK		WashU	TCGA-OR-A5JY-01	PKIB-BLK				
ATG7		WashU	TCGA-OR-A5JY-01	TBL1XR1-ATG7				
EHHADH		WashU	TCGA-OR-A5JY-01	LIPH-EHHADH				in-frame
PALM		WashU	TCGA-OR-A5JY-01	MBD3-PALM				frameshift
SGF29		WashU	TCGA-OR-A5JZ-01	C5orf56-SGF29				
POU2AF1		WashU	TCGA-OR-A5JZ-01	MADD-POU2AF1				
SNORA31		WashU	TCGA-OR-A5JZ-01	LRFN5-SNORA31				
C5orf42		WashU	TCGA-OR-A5JZ-01	SPEF2-C5orf42				frameshift
SLC38A8		WashU	TCGA-OR-A5K0-01	MBTPS1-SLC38A8				
SPATA33		WashU	TCGA-OR-A5K2-01	NFIC-SPATA33				frameshift
TPTEP1		WashU	TCGA-OR-A5K2-01	MICAL3-TPTEP1				
LRP5		WashU	TCGA-OR-A5K2-01	TLCD2-LRP5				in-frame
WASHC1		WashU	TCGA-OR-A5K4-01	PCMTD2-WASHC1				
AMH		WashU	TCGA-OR-A5K5-01	OAZ1-AMH				
CTNNBIP1		WashU	TCGA-OR-A5K5-01	SIK3-CTNNBIP1				frameshift
CCDC130		WashU	TCGA-OR-A5K5-01	LDLR-CCDC130				
FANCD2		WashU	TCGA-OR-A5K5-01	BRK1-FANCD2				frameshift
CIB4		WashU	TCGA-OR-A5K5-01	TXNDC11-CIB4				in-frame
PLVAP		WashU	TCGA-OR-A5K5-01	RAB8A-PLVAP				frameshift
PCYT1A		WashU	TCGA-OR-A5K5-01	ZDHHC19-PCYT1A				
MERTK		WashU	TCGA-OR-A5K5-01	TMEM87B-MERTK				frameshift
RAB1A		WashU	TCGA-OR-A5K5-01	KCMF1-RAB1A				frameshift
BSCL2		WashU	TCGA-OR-A5K5-01	MSH5-BSCL2				in-frame
MSH5		WashU	TCGA-OR-A5K5-01	SENP2-MSH5				in-frame
MICU1		WashU	TCGA-OR-A5K5-01	BTRC-MICU1				
MEF2B		WashU	TCGA-OR-A5K5-01	RPRD1B-MEF2B				
BAMBI		WashU	TCGA-OR-A5K5-01	TXNDC11-BAMBI				frameshift
NPAS1		WashU	TCGA-OR-A5K5-01	ARMC9-NPAS1				
MCU		WashU	TCGA-OR-A5K5-01	DPY30-MCU				
MCU		WashU	TCGA-OR-A5K5-01	MEMO1-MCU				in-frame
LRSAM1		WashU	TCGA-OR-A5K5-01	MYO1F-LRSAM1				
PARD3B		WashU	TCGA-OR-A5K5-01	ZC3H8-PARD3B				frameshift
GCA		WashU	TCGA-OR-A5K5-01	FRA10AC1-GCA				frameshift
SERTAD1		WashU	TCGA-OR-A5K5-01	KCNMA1-SERTAD1				in-frame
CRYGD		WashU	TCGA-OR-A5K5-01	MINDY3-CRYGD				frameshift
SCN3A		WashU	TCGA-OR-A5K5-01	TMEM182-SCN3A				frameshift
TEX2		WashU	TCGA-OR-A5K6-01	ERN1-TEX2				in-frame
RASSF3		WashU	TCGA-OR-A5K9-01	ANKRD52-RASSF3				in-frame
PLEKHG4B		WashU	TCGA-OR-A5K9-01	OLFM2-PLEKHG4B				in-frame
SGTA		WashU	TCGA-OR-A5K9-01	PALM-SGTA				
PRLR		WashU	TCGA-OR-A5K9-01	MLLT1-PRLR				
IKZF4		WashU	TCGA-OR-A5K9-01	FAM19A2-IKZF4				
DYRK2		WashU	TCGA-OR-A5K9-01	ANKRD52-DYRK2				in-frame
CASP14		WashU	TCGA-OR-A5K9-01	SUGP1-CASP14				
COX4I1		WashU	TCGA-OR-A5KO-01	SYNJ2-COX4I1				frameshift
SLC35F1		WashU	TCGA-OR-A5KO-01	NT5DC1-SLC35F1				frameshift
TVP23A		WashU	TCGA-OR-A5KO-01	FLYWCH1-TVP23A				
SLC16A7		WashU	TCGA-OR-A5KT-01	PYM1-SLC16A7				frameshift
SARNP		WashU	TCGA-OR-A5KT-01	SLC16A7-SARNP				
TSPAN8		WashU	TCGA-OR-A5KT-01	SPATS2-TSPAN8				frameshift
FUNDC1		WashU	TCGA-OR-A5KV-01	KDM6A-FUNDC1				frameshift
SSX2		WashU	TCGA-OR-A5KV-01	JADE3-SSX2				in-frame
APOO		WashU	TCGA-OR-A5KV-01	REPS2-APOO				in-frame
PAGE5		WashU	TCGA-OR-A5KV-01	GNL3L-PAGE5				in-frame
ZNF839		WashU	TCGA-OR-A5KW-01	BRMS1L-ZNF839				in-frame
PACSIN3		WashU	TCGA-OR-A5KW-01	ARFGAP2-PACSIN3				in-frame
RPL23		WashU	TCGA-OR-A5KX-01	ARHGAP23-RPL23				frameshift
KCNQ1		WashU	TCGA-OR-A5KX-01	FN3KRP-KCNQ1				in-frame
SLC52A2		WashU	TCGA-OR-A5KX-01	PPP1R16A-SLC52A2				
WDR92		WashU	TCGA-OR-A5KX-01	PPP3R1-WDR92				frameshift
HAUS8		WashU	TCGA-OR-A5KX-01	FKBP8-HAUS8				frameshift
CYP4F22		WashU	TCGA-OR-A5KX-01	GIPC1-CYP4F22				
ADGRE5		WashU	TCGA-OR-A5KX-01	ZNF626-ADGRE5				frameshift
BNIP3L		WashU	TCGA-OR-A5KX-01	CDH12-BNIP3L				
CDH12		WashU	TCGA-OR-A5KX-01	PRLR-CDH12				
LRRC37A11P		WashU	TCGA-OR-A5KX-01	CDK12-LRRC37A11P				
GIPC1		WashU	TCGA-OR-A5KX-01	ASF1B-GIPC1				
SGCZ		WashU	TCGA-OR-A5KX-01	DNAJC21-SGCZ				frameshift
RAD51C		WashU	TCGA-OR-A5KY-01	CHD3-RAD51C				in-frame
BCAM		WashU	TCGA-OR-A5KY-01	PPP1R37-BCAM				in-frame
ASIP		WashU	TCGA-OR-A5KY-01	B4GALT5-ASIP				
PIK3R2		WashU	TCGA-OR-A5KY-01	TSPAN18-PIK3R2				
MTA3		WashU	TCGA-OR-A5KY-01	ASB3-MTA3				
ESRRB		WashU	TCGA-OR-A5KY-01	FHOD3-ESRRB				in-frame
EIF5A		WashU	TCGA-OR-A5KY-01	ALDH3A2-EIF5A				in-frame
LRP4		WashU	TCGA-OR-A5KY-01	AMBRA1-LRP4				in-frame
C2orf74		WashU	TCGA-OR-A5KY-01	AHSA2-C2orf74				frameshift
ATOH8		WashU	TCGA-OR-A5KY-01	TMEM248-ATOH8				in-frame
ACTB		WashU	TCGA-OR-A5KY-01	ALDH2-ACTB				in-frame
SHBG		WashU	TCGA-OR-A5KY-01	CTDNEP1-SHBG				frameshift
CEP41		WashU	TCGA-OR-A5KZ-01	VPS41-CEP41				in-frame
NDUFS2		WashU	TCGA-OR-A5KZ-01	UBR2-NDUFS2				frameshift
CIDEC		WashU	TCGA-OR-A5L6-01	PLBD2-CIDEC				in-frame
NAPRT		WashU	TCGA-OR-A5L6-01	CLK1-NAPRT				frameshift
TMF1		WashU	TCGA-OR-A5LB-01	FAM19A4-TMF1				in-frame
CHMP1A		WashU	TCGA-OR-A5LB-01	LMBR1-CHMP1A				frameshift
UROC1		WashU	TCGA-OR-A5LD-01	ZXDC-UROC1				frameshift
CDH8		WashU	TCGA-OR-A5LD-01	AUTS2-CDH8				frameshift
C1QL1		WashU	TCGA-OR-A5LD-01	KIF18B-C1QL1				
TNNI2		WashU	TCGA-OR-A5LE-01	CCDC117-TNNI2				
MED6		WashU	TCGA-OR-A5LG-01	MAP3K9-MED6				in-frame
MAP3K9		WashU	TCGA-OR-A5LG-01	MED6-MAP3K9				in-frame
CATIP-AS2		WashU	TCGA-OR-A5LJ-01	TNS1-CATIP-AS2				
FCGR3B		WashU	TCGA-OR-A5LL-01	NOTCH2NL-FCGR3B				
TTC23L		WashU	TCGA-OR-A5LL-01	MMACHC-TTC23L				in-frame
TRAPPC8		WashU	TCGA-OR-A5LL-01	ZNF616-TRAPPC8				frameshift
SMIM13		WashU	TCGA-OR-A5LM-01	CMTR1-SMIM13				frameshift
FNBP4		WashU	TCGA-OR-A5LO-01	CELF1-FNBP4				in-frame
ACOT2		WashU	TCGA-OR-A5LO-01	QRICH1-ACOT2				in-frame
COL5A1		WashU	TCGA-OR-A5LO-01	FCN2-COL5A1				frameshift
KIF1BP		WashU	TCGA-OR-A5LO-01	VPS26A-KIF1BP				in-frame
GSE1		WashU	TCGA-OR-A5LO-01	MINOS1-GSE1				in-frame
PRR35		WashU	TCGA-OR-A5LO-01	RAB40C-PRR35				
ALPL		WashU	TCGA-OR-A5LO-01	PGPEP1-ALPL				
DAZAP2		WashU	TCGA-OR-A5LO-01	RASSF3-DAZAP2				frameshift
LACE1		WashU	TCGA-OR-A5LO-01	FOXO3-LACE1				in-frame
NOLC1		WashU	TCGA-OR-A5LO-01	GBF1-NOLC1				in-frame
AHCY		WashU	TCGA-OR-A5LO-01	WRAP53-AHCY				in-frame
BCO1		WashU	TCGA-OR-A5LO-01	CMIP-BCO1				frameshift
RFPL1S		WashU	TCGA-OR-A5LO-01	AP1B1-RFPL1S				
TNFSF13		WashU	TCGA-OR-A5LO-01	FOXK2-TNFSF13				frameshift
MUC22		WashU	TCGA-OR-A5LO-01	CAPZB-MUC22				frameshift
TXLNG		WashU	TCGA-OR-A5LO-01	REPS2-TXLNG				frameshift
STX5		WashU	TCGA-OR-A5LR-01	TYW1B-STX5				frameshift
TDRD10		WashU	TCGA-OR-A5LS-01	IL6R-TDRD10				frameshift
HSD17B10		WashU	TCGA-OU-A5PI-01	HNRNPA2B1-HSD17B10				in-frame
VAC14		WashU	TCGA-OU-A5PI-01	ST3GAL2-VAC14				
WTIP		WashU	TCGA-OU-A5PI-01	PLCB1-WTIP				in-frame
BST1		WashU	TCGA-OU-A5PI-01	CC2D2A-BST1				in-frame
EXD3		WashU	TCGA-P6-A5OF-01	YPEL3-EXD3				in-frame
IL17B		WashU	TCGA-P6-A5OF-01	DCP2-IL17B				in-frame
TSC2		WashU	TCGA-P6-A5OF-01	GNB1-TSC2				
TONSL		WashU	TCGA-P6-A5OF-01	CPSF1-TONSL				frameshift
DYNC1I1		WashU	TCGA-P6-A5OF-01	ASB4-DYNC1I1				
DUSP8		WashU	TCGA-PA-A5YG-01	KCNQ1-DUSP8				
IGF2		WashU	TCGA-PK-A5H8-01	DNAJC4-IGF2				
IGF2		WashU	TCGA-PK-A5H8-01	MAMSTR-IGF2				
IGF2		WashU	TCGA-PK-A5H9-01	ARAP1-IGF2				
IGF2		WashU	TCGA-PK-A5H9-01	CLUH-IGF2				
IGF2		WashU	TCGA-PK-A5H9-01	GALNT2-IGF2				
DENND1A		WashU	TCGA-PK-A5HA-01	RCC1L-DENND1A				in-frame
LAMP3		WashU	TCGA-PK-A5HA-01	MCCC1-LAMP3				frameshift
FRMD5		WashU	TCGA-PK-A5HA-01	PPIP5K1-FRMD5				frameshift
RPP14		WashU	TCGA-PK-A5HA-01	PXK-RPP14				frameshift
TMEM94		WashU	TCGA-PK-A5HA-01	NUP85-TMEM94				
VPS72		WashU	TCGA-PK-A5HA-01	SEMA6C-VPS72				frameshift
U82695.5		WashU	TCGA-PK-A5HB-01	RUSC2-U82695.5				
PACSIN2		WashU	TCGA-PK-A5HB-01	RRP7A-PACSIN2				in-frame
ZRANB3		WashU	TCGA-PK-A5HB-01	TSGA10-ZRANB3				
